Comparison costum vs emcee
himmelblau function

ndim: 2
nwalkers: 40
nsteps: 100000
Stretch factor: 2
Initial positions: -3.9687606423688733 - 3.9764201255971026

Costum implementation 
Autocorrelation times for each dimension: [292.56572453 677.57698658] 
Mean acceptance rate: 0.18862525 
Runtime for 100000: 26.24512004852295 

Costum implementation 
Autocorrelation times for each dimension: [113.55152687 158.7936944 ] 
Mean acceptance rate: 0.21632500000000002 
Runtime for 100000: 17.862656116485596 
