Comparison costum vs emcee
himmelblau function

ndim: 2
nwalkers: 40
nsteps: 100000
Stretch factor: 1.5
Initial positions: -3.8128121361597316 - 3.9199138842276584

Costum implementation 
Autocorrelation times for each dimension: [49.13618617 47.4605809 ] 
Mean acceptance rate: 0.26234575 
Runtime for 100000: 25.388164043426514 

Costum implementation 
Autocorrelation times for each dimension: [49.13959741 43.46476256] 
Mean acceptance rate: 0.26991950000000003 
Runtime for 100000: 17.39768385887146 
